<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44638,5353985417" ReportOptions.Description.Text="" ReportOptions.LastChange="44814,5698354167" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="80" ColumnPositions.Text="0&#13;&#10;95" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="351,49629" Left="0" Top="18,89765" Width="302,3624" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NOMECOMPLETO" IndexTag="1" AllowVectorExport="True" Left="36,57483" Top="52,91342" Width="234,33086" Height="30,23624" DataField="NOMECOMPLETO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;NOMECOMPLETO&#34;]"/>
      <TfrxBarCodeView Name="BarCode1" AllowVectorExport="True" Left="56,69295" Top="151,1812" Width="154,5" Height="109,60637" BarType="bcCodeEAN13" DataField="CODIBARRAS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Rotation="0" TestLine="False" Text="12345678" WideBarRatio="2" Zoom="1,5" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ColorBar="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
