<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44817,7407070602" ReportOptions.Description.Text="" ReportOptions.LastChange="44817,7601765509" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="245,66945" Top="-3,77953" Width="249,44898" Height="18,89765" Frame.Typ="0" Text="Relatório Vendas"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52,91342" Left="0" Top="105,82684" Width="718,1107" Condition="frxDBDataset1.&#34;VENDAID&#34;">
      <TfrxMemoView Name="frxDBDataset1VENDAID" IndexTag="1" AllowVectorExport="True" Left="22,67718" Top="0" Width="79,37013" Height="18,89765" DataField="VENDAID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;VENDAID&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1POSTO" IndexTag="1" AllowVectorExport="True" Left="113,3859" Top="0" Width="170,07885" Height="18,89765" DataField="POSTO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;POSTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1CORRETOR" IndexTag="1" AllowVectorExport="True" Left="302,3624" Top="0" Width="196,53556" Height="18,89765" DataField="CORRETOR" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;CORRETOR&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_NF" IndexTag="1" AllowVectorExport="True" Left="18,89765" Top="22,67718" Width="151,1812" Height="18,89765" DataField="VALOR_NF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;VALOR_NF&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VOLUME" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="22,67718" Width="151,1812" Height="18,89765" DataField="VOLUME" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;VOLUME&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1DATA_EMISSAO_NF" IndexTag="1" AllowVectorExport="True" Left="415,7483" Top="26,45671" Width="79,37013" Height="18,89765" DataField="DATA_EMISSAO_NF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;DATA_EMISSAO_NF&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="181,41744" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1NFDEPARCELA" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="3,77953" Width="79,37013" Height="18,89765" DataField="NFDEPARCELA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;NFDEPARCELA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1PARCELADEPARCELAS" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="3,77953" Width="147,40167" Height="18,89765" DataField="PARCELADEPARCELAS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;PARCELADEPARCELAS&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="238,11039" Width="718,1107"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="283,46475" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
