[qryVendaPostoCORRETORID]
Coordinates=651,155,188,36

[qryVendaPostoVALOR_TOTAL_FRETE]
Coordinates=877,1,242,36

[qryCorretorCIDADE]
Coordinates=651,210,128,36

[qryVendaPostoVALOR_TOTAL_CORRETAGEM]
Coordinates=877,56,292,36

[qryCorretor]
Coordinates=396,10,90,146

[qryVendaPostoPOSTOID]
Coordinates=651,265,160,36

[DateVencimentoATE]
Coordinates=556,760,134,58

[qryVendaPostoATUALIZAR_PARCELA]
Coordinates=877,111,239,36

[qryVendaPostoPRODUTO]
Coordinates=651,320,166,36

[qryVendaPostoVOLUME]
Coordinates=651,375,156,36

[qryCorretorCORRETORID]
Coordinates=651,430,165,36

[btnImprimir]
Coordinates=554,828,79,36

[painelImprimir]
Coordinates=1127,10,96,58

[qryVendaPostoPRODUTOID]
Coordinates=651,485,179,36

[qryCorretorNOME]
Coordinates=651,540,118,36

[qryVendaPostoUSINA]
Coordinates=651,595,141,36

[reportCorretor]
Coordinates=651,650,96,36

[qryVendaPostoREPRESENTANTE]
Coordinates=651,705,214,36

[gridMotorista]
Coordinates=455,828,89,36

[qryVendaPostoVALOR_COMBUSTIVEL]
Coordinates=903,166,244,36

[qryVendaPostoUSINAID]
Coordinates=651,815,154,36

[qryCorretorCPF]
Coordinates=651,870,105,36

[frmCorretores.dsCorretores]
Coordinates=437,408,172,36

[qryVendaPostoVALOR_NF]
Coordinates=651,925,169,36

[qryVendaPostoESTOQUEID]
Coordinates=651,980,177,36

[qryVendaPostoVALOR_RECEBIDO_MES]
Coordinates=903,221,254,36

[labelPesquisa]
Coordinates=10,760,95,58

[PainelConsultar]
Coordinates=1011,10,106,58

[painelBotoes]
Coordinates=260,760,89,58

[qryVendaPostoMOTORISTAID]
Coordinates=651,1035,191,36

[PainelTopo]
Coordinates=700,760,80,58

[btnConsultar]
Coordinates=357,828,88,36

[labelTitulo]
Coordinates=359,760,74,58

[painelFundobtn]
Coordinates=443,760,103,58

[qryVendaPostoREPRESENTANTEID]
Coordinates=1207,1,227,36

[qryVendaPostoVOLUME_TOTAL_RETIRADO]
Coordinates=903,276,277,36

[qryVendaPostoTAXA_CORRETAGEM]
Coordinates=903,331,234,36

[DateVencimentoDE]
Coordinates=750,10,127,58

[qryVendaPostoTAXA_FRETE]
Coordinates=373,1039,184,36

[qryVendaPostoNF]
Coordinates=244,1039,119,36

[qryVendaPostoVENDAID]
Coordinates=75,1039,159,36

[editPesquisa]
Coordinates=790,760,88,58

[qryVendaPostoSTATUS]
Coordinates=903,386,152,36

[gbPesquisaPosto]
Coordinates=887,10,114,58

[labelDe]
Coordinates=115,760,58,58

[qryVendaPostoTOTAL_NF_RECEBIDO]
Coordinates=903,441,241,36

[frmCorretores.qryCorretores]
Coordinates=210,10,176,146

[qryVendaPostoDATA_EMISSAO_NF]
Coordinates=903,496,225,36

[qryVendaPostoMOTORISTA]
Coordinates=903,551,178,36

[qryVendaPosto]
Coordinates=10,10,190,740

[dsCorretor]
Coordinates=437,1,75,36

[labelATE]
Coordinates=183,760,67,58

[dsVendaPosto]
Coordinates=0,0,98,36

[qryVendaPostoVENCIMENTO_NF_ATUAL]
Coordinates=903,606,259,36

[qryVendaPostoCORRETOR]
Coordinates=903,661,175,36

[dbRelCorretor]
Coordinates=903,716,95,36

[qryVendaPostoPOSTO]
Coordinates=903,771,147,36

[qryVendaPostoPARCELAS_GERADAS]
Coordinates=903,826,239,36

[qryVendaPostoVOLUME_RECEBIDO_MES]
Coordinates=903,881,264,36

[PainelCentral]
Coordinates=888,760,92,58

[Image1]
Coordinates=496,10,57,58

[btnConfirmarStatus]
Coordinates=222,828,125,36
Visible=True

[rbTodos]
Coordinates=150,828,62,36

[gbStatus]
Coordinates=563,10,65,58

[rbPago]
Coordinates=84,828,56,36

[rbAberto]
Coordinates=10,828,64,36

[rbPgtoAberto]
Coordinates=1096,760,90,36

[qryVendaPostoSTATUS_CORRETAGEM]
Coordinates=1218,56,251,36

[gbMudarStatus]
Coordinates=638,10,102,58

[rbPagarTodos]
Coordinates=990,760,96,36

[rbPagar]
Coordinates=643,828,60,36

[]
Coordinates=676,1113,91,36

