<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.7.6" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44817,7407070602" ReportOptions.Description.Text="" ReportOptions.LastChange="44819,5604023843" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset1" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="1,33859" Top="-10,77953" Width="249,44898" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Relatório Vendas"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Height="83,14966" Left="0" ParentFont="False" Top="117,16543" Width="718,1107" Condition="frxDBDataset1.&#34;VENDAID&#34;">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Pedido:"/>
      <TfrxMemoView Name="frxDBDataset1VENDAID" IndexTag="1" AllowVectorExport="True" Left="67,91342" Top="0" Width="71,81107" Height="18,89765" DataField="VENDAID" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;VENDAID&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="148,1812" Top="0,11812" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Posto:"/>
      <TfrxMemoView Name="frxDBDataset1POSTO" IndexTag="1" AllowVectorExport="True" Left="195,09462" Top="-1,44094" Width="476,22078" Height="18,89765" DataField="POSTO" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;POSTO&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1REPRESENTANTE" IndexTag="1" AllowVectorExport="True" Left="407,42548" Top="31,57483" Width="234,33086" Height="18,89765" DataField="REPRESENTANTE" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Frame.Typ="0" Text="[frxDBDataset1.&#34;REPRESENTANTE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="308,37817" Top="31,35436" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Representante"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="4,77953" Top="16,35436" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NF:"/>
      <TfrxMemoView Name="frxDBDataset1NF" IndexTag="1" AllowVectorExport="True" Left="69,35436" Top="16,57483" Width="64,25201" Height="18,89765" DataField="NF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NF&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="32,25201" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Emissão:"/>
      <TfrxMemoView Name="frxDBDataset1DATA_EMISSAO_NF" IndexTag="1" AllowVectorExport="True" Left="68,03154" Top="33,25201" Width="79,37013" Height="18,89765" DataField="DATA_EMISSAO_NF" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;DATA_EMISSAO_NF&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="68,33859" Top="62,70872" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Parcela"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="136,47248" Top="62,70872" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="231,72449" Top="62,70872" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="146,51979" Top="33,57483" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor NF:"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_NF" IndexTag="1" AllowVectorExport="True" Left="210,55133" Top="34,57483" Width="94,48825" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_NF&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15,11812" Left="0" Top="222,99227" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1PARCELADEPARCELAS1" IndexTag="1" AllowVectorExport="True" Left="67,77953" Top="-0,44094" Width="41,57483" Height="15,11812" DataField="PARCELADEPARCELAS" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;PARCELADEPARCELAS&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VALOR_PARCELA" IndexTag="1" AllowVectorExport="True" Left="113,91342" Top="0" Width="117,16543" Height="18,89765" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1VENCIMENTOPARCELA" IndexTag="1" AllowVectorExport="True" Left="233,28355" Top="0" Width="71,81107" Height="18,89765" DataField="VENCIMENTOPARCELA" DataSet="frxDBDataset1" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Segoe uI" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;VENCIMENTOPARCELA&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="260,78757" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="521,55937" Top="7,22047" Width="188,9765" Height="18,89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[SUM(&#60;frxDBDataset1.&#34;VALOR_PARCELA&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="479,08689" Top="7,22047" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Segoe uI" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total:"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="32,77953" Width="702,99258" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="325,03958" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
