<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/02 08:34:25.000.628,=C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/02 08:35:36.000.302,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UPrincipalPetrotorque.dfm</Transaction>
    <Transaction>2022/09/02 08:35:36.000.302,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UPrincipalPetrotorque.pas</Transaction>
    <Transaction>2022/09/02 08:35:46.000.228,C:\Users\bruno\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\PPrincipalPetrotorque.dproj</Transaction>
    <Transaction>2022/09/02 13:31:16.000.192,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 13:32:52.000.058,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UCorretores.pas</Transaction>
    <Transaction>2022/09/02 13:32:52.000.058,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UCorretores.dfm</Transaction>
    <Transaction>2022/09/02 15:02:24.000.258,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 15:02:54.000.118,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Uposto.pas</Transaction>
    <Transaction>2022/09/02 15:02:54.000.118,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Uposto.dfm</Transaction>
    <Transaction>2022/09/02 16:34:37.000.325,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 16:35:26.000.150,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UMotorista.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 16:35:26.000.150,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UMotorista.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/09/02 17:02:36.000.909,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 17:03:45.000.642,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\URepresentante.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/09/02 17:03:45.000.642,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\URepresentante.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 17:31:13.000.240,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 17:31:52.000.537,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UProduto.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 17:31:52.000.537,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UProduto.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/09/02 17:48:14.000.717,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 17:48:41.000.283,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UUsinas.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/02 17:48:41.000.283,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UUsinas.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/09/03 08:10:50.000.147,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/03 08:20:35.000.730,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UVendaPosto.dfm</Transaction>
    <Transaction>2022/09/03 08:20:35.000.730,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UVendaPosto.pas</Transaction>
    <Transaction>2022/09/06 11:51:13.000.148,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/06 12:00:29.000.768,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UConverterFloat.pas</Transaction>
    <Transaction>2022/09/08 14:39:34.000.912,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/08 14:40:21.000.120,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UGerarParcelas.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/09/08 14:40:21.000.120,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UGerarParcelas.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/12 14:04:37.000.345,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/12 14:06:46.000.491,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UPesquisaVendas.dfm</Transaction>
    <Transaction>2022/09/12 14:06:46.000.491,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UPesquisaVendas.pas</Transaction>
    <Transaction>2022/09/12 17:25:04.000.999,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/12 17:25:37.000.678,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UpagarParcelas.pas</Transaction>
    <Transaction>2022/09/12 17:25:37.000.678,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UpagarParcelas.dfm</Transaction>
    <Transaction>2022/09/13 17:38:41.000.666,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/13 17:39:15.000.457,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\URelatorioVendas.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/09/13 17:39:15.000.457,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\URelatorioVendas.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/14 16:08:34.000.543,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/14 16:10:41.000.799,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UselecionarUsinaEproduto.dfm</Transaction>
    <Transaction>2022/09/14 16:10:41.000.799,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UselecionarUsinaEproduto.pas</Transaction>
    <Transaction>2022/09/14 16:49:35.000.624,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/14 16:50:19.000.663,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UdefinirEstoque.pas</Transaction>
    <Transaction>2022/09/14 16:50:19.000.663,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UdefinirEstoque.dfm</Transaction>
    <Transaction>2022/09/17 13:41:17.000.542,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/17 13:41:52.000.834,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UReverterPagamentos.dfm</Transaction>
    <Transaction>2022/09/17 13:41:52.000.834,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UReverterPagamentos.pas</Transaction>
    <Transaction>2022/09/19 17:42:27.000.315,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/19 17:42:46.000.107,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\URelatorioMotorista.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/19 17:42:46.000.107,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\URelatorioMotorista.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/09/19 19:46:17.000.548,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/19 19:46:36.000.480,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UCompraUsina.pas</Transaction>
    <Transaction>2022/09/19 19:46:36.000.480,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UCompraUsina.dfm</Transaction>
    <Transaction>2022/09/21 11:15:36.000.136,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/21 11:15:54.000.261,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UMovimentoEstoqueUsina.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/09/21 11:15:54.000.261,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UMovimentoEstoqueUsina.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/22 10:27:37.000.373,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/22 10:28:02.000.230,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\URelatorioCorretor.pas</Transaction>
    <Transaction>2022/09/22 10:28:02.000.230,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\URelatorioCorretor.dfm</Transaction>
    <Transaction>2022/09/23 16:26:11.000.510,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/23 16:26:27.000.034,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UEditarParcelas.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/23 16:26:27.000.034,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UEditarParcelas.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/09/29 16:32:10.000.215,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/09/29 16:32:28.000.009,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\ULogin.dfm</Transaction>
    <Transaction>2022/09/29 16:32:28.000.009,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\ULogin.pas</Transaction>
    <Transaction>2022/10/01 17:44:49.000.664,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/10/03 14:40:19.000.792,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/10/03 14:41:16.000.307,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UdataModule.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/10/03 14:41:16.000.307,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UdataModule.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/10/03 14:55:18.000.641,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/10/03 14:56:08.000.452,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UCadastroUsuario.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/10/03 14:56:08.000.452,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UCadastroUsuario.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/11/25 10:13:15.000.394,=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\UbackUp.pas</Transaction>
    <Transaction>2022/11/25 10:14:23.000.580,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UbackUp.dfm=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\UbackUp.dfm</Transaction>
    <Transaction>2022/11/25 10:14:23.000.580,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UbackUp.pas=C:\PROGRAMAS\V OFICIAL\AGENDA FINANCEIRA ITAPUA\UbackUp.pas</Transaction>
    <Transaction>2022/12/10 14:06:01.000.922,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/12/10 14:08:01.000.318,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UrelatorioCliente.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/12/10 14:08:01.000.318,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UrelatorioCliente.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2022/12/19 14:29:03.000.413,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2022/12/19 14:29:36.000.788,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UTransferenciaEstoque.pas</Transaction>
    <Transaction>2022/12/19 14:29:36.000.788,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UTransferenciaEstoque.dfm</Transaction>
    <Transaction>2023/01/08 11:14:04.000.747,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2023/01/08 11:15:21.000.864,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UAlterarQtdeParcelas.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2023/01/08 11:15:21.000.864,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\UAlterarQtdeParcelas.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm</Transaction>
    <Transaction>2023/01/15 12:41:07.000.498,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2023/01/15 12:42:13.000.780,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Uservidor.pas</Transaction>
    <Transaction>2023/01/15 12:42:13.000.780,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.dfm=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Uservidor.dfm</Transaction>
    <Transaction>2023/01/15 12:46:51.000.120,=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas</Transaction>
    <Transaction>2023/01/15 12:47:33.000.480,C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Unit1.pas=C:\PROGRAMAS\Petrotorque\Em Desevnvolvimento\Uclasse.conexao.pas</Transaction>
  </Transactions>
</BorlandProject>
