[FDPhysFBDriverLink1]
Coordinates=180,78,142,36

[SpeedButton1]
Coordinates=97,234,96,36

[frmPrincipal.dsVencimentos]
Coordinates=520,1,174,36

[frmPrincipal.FDqryLogin]
Coordinates=10,10,153,146

[editBackup]
Coordinates=173,10,78,58

[OpenDialog1]
Coordinates=51,173,90,36

[frmPrincipal.FDqryVencimentos]
Coordinates=261,10,196,58

[btnBackUp]
Coordinates=10,234,77,36

[editBanco]
Coordinates=292,166,72,58

[btnBanco]
Coordinates=374,166,69,36

[FDIBBackup1]
Coordinates=421,269,93,36

[]
Coordinates=220,166,62,58
Visible=True

