[gbPesquisaPosto]
Coordinates=202,234,114,58

[qryMotorista]
Coordinates=10,10,92,146

[painelEsquerdo]
Coordinates=326,234,104,58

[rbCPF]
Coordinates=10,348,51,36

[editPesquisaMotorista]
Coordinates=587,166,141,58

[gridMotorista]
Coordinates=552,302,89,36

[qryMotoristaCIDADE]
Coordinates=435,1,134,36

[PainelCentral]
Coordinates=10,234,92,58

[PainelTopo]
Coordinates=112,234,80,58

[tcMotorista]
Coordinates=256,261,78,36

[rbNome]
Coordinates=482,302,60,36

[qryMotoristaCPF]
Coordinates=68,261,111,36

[qryMotoristaNOME]
Coordinates=435,56,124,36

[qryMotoristaMOTORISTAID]
Coordinates=435,111,174,36

[labelDestino]
Coordinates=112,10,86,58

[painelEditar]
Coordinates=236,166,83,58

[editCidade]
Coordinates=396,302,76,36

[editNome]
Coordinates=317,302,69,36

[PainelExcluir]
Coordinates=208,10,89,58

[Label2]
Coordinates=524,166,53,58

[Image1]
Coordinates=329,166,57,58
Visible=True

[gbEdits]
Coordinates=307,10,58,58

[Panel2]
Coordinates=396,166,55,58

[btnExcluir]
Coordinates=236,302,71,36

[labelTituloEditsNF]
Coordinates=10,166,120,58

[editCPF]
Coordinates=165,302,61,36

[painelSalvar]
Coordinates=140,166,86,58

[dsMotorista]
Coordinates=275,316,81,36

[painelBtnNovo]
Coordinates=375,10,98,58

[btnEditar]
Coordinates=89,302,66,36

[Label1]
Coordinates=461,166,53,58

[PainelCancelar]
Coordinates=483,10,102,58

[btnSalvar]
Coordinates=10,302,69,36

[btnNovo]
Coordinates=534,234,62,36

[btnCancelar]
Coordinates=440,234,84,36

[]
Coordinates=176,335,91,36

